.app-container {
  display: flex;
  justify-content: center;
  max-width: 100vw;
}
.app-container h1,
.app-container h2 {
  font-size: 26px;
  font-family: 'Chronicle Display', serif;
  text-align: center;
  font-weight: 200;
  width: 100%;
  max-width: 900px;
  margin: 0;
}
.app-container h1 {
  padding: 0 0 20px;
  margin: 20px 0;
  font-size: 36px;
  width: 100%;
  border-bottom: 1px solid #ccc;
}
.app-container h2 {
  padding-bottom: 20px;
  border-bottom: 1px solid #ccc;
}
.app-container .content-container {
  box-shadow: 0 0px 20px 0 rgba(0,0,0,0.09);
  min-height: 100vh;
  max-width: 1200px;
  width: 100%;
  position: relative;
  display: flex;
  justify-content: center;
  align-content: flex-start;
  flex-wrap: wrap;
  padding-bottom: 100px;
  padding-top: 20px;
}
.app-container .content-container .header-content {
  max-width: 900px;
  width: 100%;
  display: flex;
  justify-content: center;
  border-bottom: 2px dotted #000;
  padding: 20px 0;
}
.app-container .content-container p {
  max-width: 900px;
  padding: 40px 0;
  border-bottom: 2px dotted #000;
  margin: 0;
}
.enigma-chart-container {
  height: 500px;
  width: 100%;
  position: relative;
}
.enigma-chart-container svg .grid-axis line,
.enigma-chart-container svg .grid-axis path {
  stroke: #e5e5e5 !important;
}
.enigma-chart-container svg text {
  font-family: 'Chronicle Display', serif;
}
body {
  font-family: 'Lab Grotesque', sans-serif;
  margin: 0;
  padding: 0;
  font-size: 16px;
  font-weight: 200;
}
html,
body,
div {
  box-sizing: border-box;
}
::selection {
  color: #fff;
  background: #5166aa;
}
