#
# Dossier Reverse Proxy
#

server {
  listen 80;
  absolute_redirect off;
  resolver 127.0.0.11 valid=30s;

  location /api {
    rewrite ^/api/(.*) /$1 break;
    try_files $uri $uri/ @api;
  }

  location /swagger {
    rewrite ^/swagger/(.*) /$1 break;
    try_files $uri $uri/ @swagger;
  }

  location /file {
    rewrite ^/file/(.*) /$1 break;
    try_files $uri $uri/ @minio;
  }

  location / {
    try_files $uri $uri/ @frontend;
  }

  location @api {
    proxy_pass_header Server;
    proxy_set_header Host $host;
    set $upstream compose-p2p-backend:5000;
    proxy_pass http://$upstream;
  }

  location @minio {
    proxy_pass_request_headers on;
    proxy_pass_header Server;
    proxy_set_header Host $host;
    set $upstream compose-minio:9000;
    proxy_pass http://$upstream;
  }

  location @swagger {
    proxy_pass_header Server;
    proxy_set_header Host $host;
    set $upstream compose-swagger-ui:8080;
    proxy_pass http://$upstream;
  }

  location @frontend {
    proxy_pass_header Server;
    proxy_set_header Host $host;
    set $upstream compose-p2p-frontend:3000;
    proxy_pass http://$upstream;
    proxy_intercept_errors on;
    recursive_error_pages on;
    error_page 404 = @rewrite_frontend;
  }

  location @rewrite_frontend {
    rewrite ^ /index.html break;
    try_files $uri $uri/ @frontend;
  }
}
